# Virtual-ATM-machine

./: Bankomat.csproj  Bankomat.sln  Program.cs  README.md  SQLiteConnector.cs  VirtualATMMachine.csproj  VirtualATMMachine.sln
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs
VirtualATMMachine.Tests/: SQLiteConnectorTests.cs  VirtualATMMachine.Tests.csproj
